# kata222

./: pom.xml
src/main/java/web/config/: AppConfig.java  WebConfig.java
src/main/java/web/controller/: RootController.java
src/main/java/web/dao/: UserDao.java  UserDaoImp.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserServiceImp.java
src/main/resources/: db.properties
